.model SOMMATORE8

.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 CIN
.outputs X7 X6 X5 X4 X3 X2 X1 X0 COUT

.subckt SOMMATORE1 A0=A0 B0=B0 CIN=CIN X0=X0 COUT=C0
.subckt SOMMATORE1 A0=A1 B0=B1 CIN=C0 X0=X1 COUT=C1
.subckt SOMMATORE1 A0=A2 B0=B2 CIN=C1 X0=X2 COUT=C2
.subckt SOMMATORE1 A0=A3 B0=B3 CIN=C2 X0=X3 COUT=C3
.subckt SOMMATORE1 A0=A4 B0=B4 CIN=C3 X0=X4 COUT=C4
.subckt SOMMATORE1 A0=A5 B0=B5 CIN=C4 X0=X5 COUT=C5
.subckt SOMMATORE1 A0=A6 B0=B6 CIN=C5 X0=X6 COUT=C6
.subckt SOMMATORE1 A0=A7 B0=B7 CIN=C6 X0=X7 COUT=COUT

.search SOMMATORE1.blif
.end
