TNAT=1
TBOOL=2
NAT=3
BOOL=4
PLUS=5
MINUS=6
MUL=7
DIV=8
POW=9
MOD=10
AND=11
OR=12
EQQ=13
NEQ=14
LEQ=15
GEQ=16
LT=17
GT=18
NOT=19
ELSE=20
WHILE=21
SKIPP=22
ASSIGN=23
OUT=24
FOR=25
DO=26
ND=27
ELSEIF=28
IF=29
THEN=30
LPAR=31
RPAR=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COMMA=36
ID=37
WS=38
'nat'=1
'bool'=2
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'mod'=10
'&'=11
'|'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'!'=19
'else'=20
'while'=21
'skip'=22
'='=23
'out'=24
'for'=25
'do'=26
'nd'=27
'elseif'=28
'if'=29
'then'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
