\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schema di appoggio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visite}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clausola SELECT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clausola FROM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clausola FROM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variabili di tupla}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clausola ORDER BY}{3}}
