\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {subsection}{\numberline {1.1}Schema di appoggio}{2}
\contentsline {subsection}{\numberline {1.2}Visite}{2}
\contentsline {section}{\numberline {2}Clausola SELECT}{2}
\contentsline {section}{\numberline {3}Clausola FROM}{3}
\contentsline {section}{\numberline {4}Clausola WHERE}{3}
\contentsline {section}{\numberline {5}Variabili di tupla}{3}
\contentsline {section}{\numberline {6}Clausola ORDER BY}{3}
\contentsline {section}{\numberline {7}Interrogazioni Nidificate}{4}
\contentsline {subparagraph}{Categorizzazione delle Interrogazioni Nidificate}{4}
