.model CONTROLLO
.inputs INIT RESET SS1 SS0 FC
.outputs ST1 ST0 VLV1 VLV0 START
.latch    [279] LatchOut_v5   0
.latch    [280] LatchOut_v6   1
.start_kiss
.i 5
.o 5
.p 27
.s 4
.r INIZIO
0---- INIZIO INIZIO 00000
11--- INIZIO INIZIO 00000
1000- INIZIO A 01000
1010- INIZIO N 10000
1011- INIZIO B 11000
1001- INIZIO INIZIO 00000
0---- A INIZIO 00000
11--- A INIZIO 00000
10000 A A 01001
10001 A A 01011
1011- A B 11000
1010- A N 10000
1001- A INIZIO 00000
0---- N INIZIO 00000
11--- N INIZIO 00000
10100 N N 10001
10101 N N 10001
1000- N A 01000
1011- N B 11000
1001- N INIZIO 00000
0---- B INIZIO 00000
11--- B INIZIO 00000
10110 B B 11001
10111 B B 11101
1000- B A 01000
1010- B N 10000
1001- B INIZIO 00000
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6
.code INIZIO 01
.code A 11
.code N 10
.code B 00
.names INIT RESET SS1 SS0 [279]
1010 1
1000 1
.names INIT RESET SS1 [280]
0-- 1
-1- 1
--0 1
.names INIT RESET SS1 SS0 ST1
1011 1
1010 1
.names INIT RESET SS1 SS0 ST0
1011 1
1000 1
.names INIT RESET SS1 SS0 FC LatchOut_v5 LatchOut_v6 VLV1
1011100 1
.names INIT RESET SS1 SS0 FC LatchOut_v5 LatchOut_v6 VLV0
1000111 1
.names INIT RESET SS1 SS0 LatchOut_v5 LatchOut_v6 START
100011 1
101010 1
101100 1
.end
