.model FSMD

#Inputs delle specifiche
.inputs INIT RESET PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0
#Outputs delle specifiche
.outputs ST1 ST0 NCK7 NCK6 NCK5 NCK4 NCK3 NCK2 NCK1 NCK0 VLV1 VLV0

.subckt CONTROLLO INIT=INIT RESET=RESET SS1=SS1 SS0=SS0 FC=FC ST1=ST1 ST0=ST0 VLV1=VLV1 VLV0=VLV0 START=START
.subckt ELABORAZIONE PH7=PH7 PH6=PH6 PH5=PH5 PH4=PH4 PH3=PH3 PH2=PH2 PH1=PH1 PH0=PH0 START=START NCK7=NCK7 NCK6=NCK6 NCK5=NCK5 NCK4=NCK4 NCK3=NCK3 NCK2=NCK2 NCK1=NCK1 NCK0=NCK0 SS1=SS1 SS0=SS0 FC=FC

.search CONTROLLOJEDI.blif
.search ELABORAZIONE.blif
.end
