.model MAGGIORE8

.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O0

.subckt XOR A0=A7 B0=B7 X0=X7
.subckt XOR A0=A6 B0=B6 X0=X6
.subckt XOR A0=A5 B0=B5 X0=X5
.subckt XOR A0=A4 B0=B4 X0=X4
.subckt XOR A0=A3 B0=B3 X0=X3
.subckt XOR A0=A2 B0=B2 X0=X2
.subckt XOR A0=A1 B0=B1 X0=X1
.subckt XOR A0=A0 B0=B0 X0=X0

.names A7 A6 A5 A4 A3 A2 A1 A0 X7 X6 X5 X4 X3 X2 X1 X0 O0
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1

.search XOR.blif
.end
