.model ELABORAZIONE
# Input
.inputs PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 START
# Output
.outputs NCK7 NCK6 NCK5 NCK4 NCK3 NCK2 NCK1 NCK0 SS1 SS0 FC

# Preparo le costanti
.subckt CINQUANTANOVE6 X5=CINQUANTANOVE5 X4=CINQUANTANOVE4 X3=CINQUANTANOVE3 X2=CINQUANTANOVE2 X1=CINQUANTANOVE1 X0=CINQUANTANOVE0
.subckt OTTANTA7 X6=OTTANTA6 X5=OTTANTA5 X4=OTTANTA4 X3=OTTANTA3 X2=OTTANTA2 X1=OTTANTA1 X0=OTTANTA0
.subckt CENTOQUARANTA8 X7=CENTOQUARANTA7 X6=CENTOQUARANTA6 X5=CENTOQUARANTA5 X4=CENTOQUARANTA4 X3=CENTOQUARANTA3 X2=CENTOQUARANTA2 X1=CENTOQUARANTA1 X0=CENTOQUARANTA0
.subckt TRE2 X1=TRE1 X0=TRE0

.subckt UNO1 X0=UNO
.subckt ZERO1 X0=ZERO

# Confronti per il PH
# 59
.subckt MAGGIORE8 A7=PH7 A6=PH6 A5=PH5 A4=PH4 A3=PH3 A2=PH2 A1=PH1 A0=PH0 B7=ZERO B6=ZERO B5=CINQUANTANOVE5 B4=CINQUANTANOVE4 B3=CINQUANTANOVE3 B2=CINQUANTANOVE2 B1=CINQUANTANOVE1 B0=CINQUANTANOVE0 O0=USCITAMAGGIORE59
# 80
.subckt MAGGIORE8 A7=PH7 A6=PH6 A5=PH5 A4=PH4 A3=PH3 A2=PH2 A1=PH1 A0=PH0 B7=ZERO B6=OTTANTA6 B5=OTTANTA5 B4=OTTANTA4 B3=OTTANTA3 B2=OTTANTA2 B1=OTTANTA1 B0=OTTANTA0 O0=USCITAMAGGIORE80
# 140
.subckt MAGGIORE8 A7=PH7 A6=PH6 A5=PH5 A4=PH4 A3=PH3 A2=PH2 A1=PH1 A0=PH0 B7=CENTOQUARANTA7 B6=CENTOQUARANTA6 B5=CENTOQUARANTA5 B4=CENTOQUARANTA4 B3=CENTOQUARANTA3 B2=CENTOQUARANTA2 B1=CENTOQUARANTA1 B0=CENTOQUARANTA0 O0=USCITAMAGGIOREERRORE

# Uscita finale dello stato della soluzione
.subckt MUX122 S0=USCITAMAGGIOREERRORE B1=ZERO B0=UNO A1=USCITAMAGGIORE59 A0=USCITAMAGGIORE80 X1=SS1 X0=SS0

#Contatore
.subckt MUX188 S0=START A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=ZERO B7=USCITASOMMATORE7 B6=USCITASOMMATORE6 B5=USCITASOMMATORE5 B4=USCITASOMMATORE4 B3=USCITASOMMATORE3 B2=USCITASOMMATORE2 B1=USCITASOMMATORE1 B0=USCITASOMMATORE0 X7=USCITAMUX7 X6=USCITAMUX6 X5=USCITAMUX5 X4=USCITAMUX4 X3=USCITAMUX3 X2=USCITAMUX2 X1=USCITAMUX1 X0=USCITAMUX0
.subckt SOMMATORE8 A7=ZERO A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO A0=UNO B7=USCITAREGISTRO7 B6=USCITAREGISTRO6 B5=USCITAREGISTRO5 B4=USCITAREGISTRO4 B3=USCITAREGISTRO3 B2=USCITAREGISTRO2 B1=USCITAREGISTRO1 B0=USCITAREGISTRO0 CIN=ZERO X7=USCITASOMMATORE7 X6=USCITASOMMATORE6 X5=USCITASOMMATORE5 X4=USCITASOMMATORE4 X3=USCITASOMMATORE3 X2=USCITASOMMATORE2 X1=USCITASOMMATORE1 X0=USCITASOMMATORE0
.subckt REGISTRO8 A7=USCITAMUX7 A6=USCITAMUX6 A5=USCITAMUX5 A4=USCITAMUX4 A3=USCITAMUX3 A2=USCITAMUX2 A1=USCITAMUX1 A0=USCITAMUX0 X7=USCITAREGISTRO7 X6=USCITAREGISTRO6 X5=USCITAREGISTRO5 X4=USCITAREGISTRO4 X3=USCITAREGISTRO3 X2=USCITAREGISTRO2 X1=USCITAREGISTRO1 X0=USCITAREGISTRO0
.subckt MAGGIORE8 A7=USCITAREGISTRO7 A6=USCITAREGISTRO6 A5=USCITAREGISTRO5 A4=USCITAREGISTRO4 A3=USCITAREGISTRO3 A2=USCITAREGISTRO2 A1=USCITAREGISTRO1 A0=USCITAREGISTRO0 B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=TRE1 B0=TRE0 O0=FC

.names USCITAMUX7 NCK7
1 1
.names USCITAMUX6 NCK6
1 1
.names USCITAMUX5 NCK5
1 1
.names USCITAMUX4 NCK4
1 1
.names USCITAMUX3 NCK3
1 1
.names USCITAMUX2 NCK2
1 1
.names USCITAMUX1 NCK1
1 1
.names USCITAMUX0 NCK0
1 1

# Componenti
.search SOMMATORE8.blif
.search MAGGIORE8.blif
.search REGISTRO8.blif
.search MUX122.blif
.search MUX188.blif

# Constanti
.search TRE2.blif
.search CINQUANTANOVE6.blif
.search OTTANTA7.blif
.search CENTOQUARANTA8.blif
.search ZERO1.blif
.search UNO1.blif
.end
